

//1 create a procedure book_return that should insert an entry into the book retrun table and also update the status in book_issue table as 'return'


mysql> CREATE PROCEDURE book_return()   BEGIN    insert into book_return values(4,"2023-07-21",0,0); update book_issue set status='return' where issue_id=4; END &&
Query OK, 0 rows affected (0.01 sec)


//before output
+----------+-----------------------+-----------+----------+
| issue_id | actual_date_of_return | late_days | late_fee |
+----------+-----------------------+-----------+----------+
|        1 | 2022-10-28            |         7 |      150 |
|        2 | 2022-12-28            |         7 |      150 |
|        3 | 1111-11-11            |         0 |      150 |
+----------+-----------------------+-----------+----------+

  

+----------+--------------+---------+-----------+-------------------------+--------+
| issue_id | date_of_join | book_id | member_id | expected_date_of_return | status |
+----------+--------------+---------+-----------+-------------------------+--------+
|        1 | 2022-10-15   |       1 |         1 | 2022-10-21              | NULL   |
|        2 | 2022-12-11   |       2 |         2 | 2022-12-21              | NULL   |
|        3 | 2022-12-11   |       2 |         2 | 2023-01-21              | NULL   |
|        4 | 2021-12-11   |       2 |         2 | 2023-07-21              | NULL   |
+----------+--------------+---------+-----------+-------------------------+--------+

//after output
mysql> call book_return();
    -> &&
Query OK, 1 row affected (0.11 sec)

mysql> select * from book_issue;
    -> &&
+----------+--------------+---------+-----------+-------------------------+--------+
| issue_id | date_of_join | book_id | member_id | expected_date_of_return | status |
+----------+--------------+---------+-----------+-------------------------+--------+
|        1 | 2022-10-15   |       1 |         1 | 2022-10-21              | NULL   |
|        2 | 2022-12-11   |       2 |         2 | 2022-12-21              | NULL   |
|        3 | 2022-12-11   |       2 |         2 | 2023-01-21              | NULL   |
|        4 | 2021-12-11   |       2 |         2 | 2023-07-21              | return |
+----------+--------------+---------+-----------+-------------------------+--------+
4 rows in set (0.01 sec)
mysql> select * from book_return;
    -> &&
+----------+-----------------------+-----------+----------+
| issue_id | actual_date_of_return | late_days | late_fee |
+----------+-----------------------+-----------+----------+
|        1 | 2022-10-28            |         7 |      150 |
|        2 | 2022-12-28            |         7 |      150 |
|        3 | 1111-11-11            |         0 |      150 |
|        4 | 2023-07-21            |         0 |        0 |
+----------+-----------------------+-----------+----------+
4 rows in set (0.01 sec)
 //using IN (PASSING VALUES)
. CREATE PROCEDURE book_return(IN var1 INT,IN var2 date,IN var3 int,IN var4 INT)   BEGIN    insert into book_return values(var1,var2,var3,var4); update book_issue set status='return' where issue_id= var1 END &&

 . call book_return(5,"2021-01-20",7,7);
    -> &&



