publisher
+--------------+--------+---------+
| publisher_id | name   | address |
+--------------+--------+---------+
|            1 | nibin  | tvl     |
|            2 | bibin  | tvl     |
|            3 | bibin  | tvl     |
|            4 | akash  | chy     |
|            5 | adarsh | mars    |
+--------------+--------+---------+

mysql> select * from member;
+-----------+---------+-------------+---------+-------------------+--------------+--------+
| member_id | name    | branch_code | roll_no | email             | date_of_join | status |
+-----------+---------+-------------+---------+-------------------+--------------+--------+
|         1 | aswhin  |           1 |       1 | ashwin@gamil.com  | 2022-05-28   | valid  |
|         2 | karthik |           2 |       2 | karthik@gamil.com | 2021-06-28   | valid  |
|         3 | alen    |           3 |       3 | alen@gamil.com    | 2020-06-20   | valid  |
|         4 | anathu  |           4 |       4 | anathu@gamil.com  | 2019-08-07   | valid  |
|         5 | den     |           5 |       5 | den@gamil.com     | 2018-08-03   | valid  |
+-----------+---------+-------------+---------+-------------------+--------------+--------+


mysql> select * from language;
+---------+-----------+
| lang_id | name      |
+---------+-----------+
|       1 | malayalam |
|       2 | english   |
|       3 | tamil     |
|       4 | hindi     |
|       5 | french    |
+---------+-----------+

mysql> select * from late_fee_rule;
+-----------+---------+--------+
| from_days | to_days | amount |
+-----------+---------+--------+
|         1 |       7 |    100 |
|         7 |      14 |    100 |
|        15 |      30 |    150 |
|        30 |      45 |    150 |
+-----------+---------+--------+


mysql> select * from book_return;
+----------+-----------------------+----------+-----------+
| issue_id | actual_date_of_return | late_fee | late_days |
+----------+-----------------------+----------+-----------+
|        1 | 2022-10-28            |        7 |       100 |
|        2 | 1111-11-11            |        0 |         0 |
|        3 | 2022-09-28            |        7 |       100 |
+----------+-----------------------+----------+-----------+
3 rows in set (0.00 sec)

mysql> select * from book_author;
+---------+-----------+
| book_id | author_id |
+---------+-----------+
|       1 |         1 |
|       2 |         1 |
|       2 |         2 |
|       3 |         1 |
|       3 |         2 |
|       4 |         3 |
|       5 |         4 |
+---------+-----------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM author;
+-----------+------+---------------+-------+--------+
| author_id | name | email         | phono | status |
+-----------+------+---------------+-------+--------+
|         1 | VRK  | VRK@gmail.com |  7999 | avil   |
|         2 | SRK  | SRK@gmail.com |   999 | avil   |
|         3 | HRK  | HRK@gmail.com | 99977 | avil   |
|         4 | TRK  | TRK@gmail.com | 98977 | avil   |
|         5 | NRK  | NRK@gmail.com |  8977 | avil   |
+-----------+------+---------------+-------+--------+
5 rows in set (0.00 sec)


mysql> select * from book;
+---------+--------+-------------+-------+--------------+----------------+--------+--------+
| book_id | title  | language_id | mrp   | published_id | published_date | volume | status |
+---------+--------+-------------+-------+--------------+----------------+--------+--------+
|       1 | java   |           1 |  2999 |            1 | 2022-02-01     |      1 | avil   |
|       2 | python |           2 |   999 |            2 | 2022-02-01     |      2 | avil   |
|       3 | r      |           3 |  1999 |            3 | 2002-02-01     |      3 | avil   |
|       4 | ruby   |           4 | 12999 |            4 | 2003-02-01     |      4 | avil   |
|       5 | data   |           5 |  4999 |            5 | 2006-02-01     |      5 | avil   |
+---------+--------+-------------+-------+--------------+----------------+--------+--------+
5 rows in set (0.00 sec)
